<!DOCTYPE html>
<html lang="en">

<head>
    <title>Book a Meeting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />"">
    <style>
        span {
            color: orange;

        }

        header {
            background-color: ghostwhite;
            margin: 0px;
            padding: 0px;
        }

        .child {
            font-size: 40px;
        }

        /* .child4{
            margin-top: 5px;
        } */
        h3 {
            margin: 0px;
            padding: 0px;
            color: ghostwhite;
        }

        h5 {
            margin: 0px;
            padding: 0px;
            color: ghostwhite;
        }

        a {
            margin-top: 50px;
        }

        #f1 {
            color: lightskyblue;
            width: 250px;
            height: 150px;
        }

        #tab {
            border: 2px solid black;
            width: 1520px;
            height: fit-content;
            background-color: whitesmoke;
        }

        #sales {
            border: 1px solid aliceblue;
            width: fit-content;
            background-color: blue;
            color: ghostwhite;
            margin-left: 100px;
        }

        button {
            background: linear-gradient(45deg, blue, darkblue);


        }

        button>a {
            text-decoration: none;
            color: ghostwhite;
        }

        body {
            background-color: black;
        }

        center {
            background-image: url("../Assignment/image/black\ gradient.avif");
        }
    </style>
</head>

<body>
    <header>
        <h1>HubSp<span>o</span>t</h1>
    </header>
    <center>
        <div class="child child2">
            <h3>CONTACT US ABOUT HUBSPOT'S
            </h3>
        </div>
        <div class="child child3">
            <h3>SOFTWARE</h3>
        </div><br>
        <div>
            <h5>We'd love to show you can get more traffic and leads ,increase in sales</h5>
        </div>
        <div>
            <h5>productivity,provider better customer service,or all of the above!Here are a few ways </h5>
        </div>
        <div>
            <h5>to reach out to our sales team</h5>
        </div>

    </center><br><br>
    <div id="tab">
        <table border="1" width="1000px" height="300px" cellpadding="20px" cellspacing="20px" align="center"
            style="background: linear-gradient(45deg, ghostwhite,aliceblue);">
            <tr style="background-color: whitesmoke;">

                <th width="300px">
                    <a href=""><i class="fa-light fa-circle-phone"></i></a> call us directly at<br>

                    +353 1 512 4400<br>
                    see all numbers and location
                </th>
                <th rowspan="2">
                    <b> Book a Meeting</b><br><br>To schedule time to speak with one of our sales representative,
                    complete the form, then click"next"to choose a date and time that works for you.<br><br>
                    <form>
                        <span><input type="text" placeholder="first name"></span>&nbsp&nbsp&nbsp<span><input type="text"
                                placeholder="last name"></span><br><br>
                        <span><input type="email" placeholder="abc@gmail.com"></span>&nbsp&nbsp&nbsp<span><input
                                type="number" placeholder="number"></span><br><br>
                        <span><input type="text" placeholder="company name"></span>&nbsp&nbsp&nbsp<span><input
                                type="url" placeholder="url"></span><br><br>
                        <select id="pwd">
                            <option value="">----Please Select----</option>
                            <option value="">English</option>
                            <option value="">Hindi</option>
                            <option value="">Kannada</option>
                            <option value="">Telugu</option>
                            <option value="">Tamil</option>
                        </select>
                </th>
            </tr>
            <tr style="background-color: whitesmoke;">
                <th>
                    chat with our sales team<br><br>
                    <div><button><a href="">CHAT WITH SALES</a></button></div>
                </th>
            </tr>
        </table>
    </div>
    </form>
</body>

</html>