<!DOCTYPE html>
<html lang="en">
<head>
    <title>BLACK SHEEP</title>
    <style>
        header{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: ghostwhite;
            padding: 15px;
            
        }
        body{
            margin: 0;
        }
        a{
            color: antiquewhite;
        }
        a:hover{
            color: white;
            text-shadow: 2px 2px 4px ghostwhite;
        }
        h1{
            text-align: center;
            font-size: 40px;
            
        }
        p{
            text-align: center;
            font-size:20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form{
            padding: 20px;
            margin-left: 440px;
        }
        table{
            padding: 25px;
        }
        td{
            padding: 15px;
           
        }
        label{
            border: 2px solid black;
        }
        .id1{
            background-color: orangered;
            color: ghostwhite;
        }
        button{
            padding: 10px;
            color: ghostwhite;
            background-color: orangered;
            border: 2px solid orangered;
        }
        .id{
            padding: 5px;
            color: ghostwhite;
            background-color: black;
        }
        input{
            padding: 5px;
            width: 300px;
        }
    
        
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        
        <a href="" ><i class="fa-solid fa-house">ABOUT BLACK SHEEP</i></a>
        <a href=""><i class="fa-solid ">NEWS / FEATURES / FACTS</i></a>
        <a href=""><i class="fa-solid ">WEBSITE SERVICES</i></a>
        <a href=""><i class="fa-solid ">GALLERY / PORTFOLIO</i></a>
        <a href=""><i class="fa-solid ">CONTACT US</i></a>
    </header>
    <h1 style="font-family: 'Times New Roman', Times, serif;"><b>CONTACT US</b></h1>
    <p>Email us with any question or inquiries or call518-387-9327.we would be<br>    happy to answer your question and set up a meeting with you.Black <br> Sheep Web Design can help set you apart from flock! <br></p>
    <form action="">
        <table>
            <tr>
                <td class="id"><label for="name">NAME:</label></td> <br>
                <td><input type="text" name="name" id="name" placeholder="Name"></td> 
            </tr>
            <tr>
                <td class="id"><label for="email">EMAIL:</label></td>
                <td><input type="email" name="email" id="email" placeholder="Email"></td>
            </tr>
            <tr>
                <td></td>
                <td>Please use a REAL email addressso that we can get back to you. </td>
            </tr>
            <tr>
                <td class="id"><label for="subject">SUBJECT:</label></td>
                <td><input type="text" name="email" id="email" placeholder="Inquiry for black sheep Web Desgin"></td>
            </tr>
            <tr>
                <td class="id"><label for="about">MESSAGE:</label></td>
                <td ><textarea name="about" id="about" placeholder="Message"></textarea></td>
            </tr>
            <tr>
                <td class="id"><label for="about">SEND ME A COPIED EMAIL:</label></td>
                <td><input type="checkbox" id="COPIED EMAIL"></td>
             </tr>
             <tr>
                <td><button>SEND EMAIL</button></td>
                
             </tr>

        </table>
    </form>
</body>
</html>
